# dibinjiayou

parant/: pom.xml
parant/common/: pom.xml
parant/content/: pom.xml
parant/content/content-interface/: pom.xml
parant/content/content-interface/src/main/java/com/taotao/: App.java
parant/content/content-service/: pom.xml
parant/manager/: pom.xml
parant/manager/manager-dao/: pom.xml
parant/manager/manager-dao/src/main/java/manager/: App.java
parant/manager/manager-interface/: pom.xml
parant/manager/manager-interface/src/test/java/manager/: AppTest.java
parant/manager/manager-pojo/: pom.xml
parant/manager/manager-service/: pom.xml
parant/manager/managerweb/: pom.xml
parant/manager/src/main/java/parant/: App.java
parant/manager/src/test/java/parant/: AppTest.java
parant/portalweb/: pom.xml
